[$ModSafeName$.X2DLCInfo_$ModSafeName$]
DLCIdentifier="$ModSafeName$"

[$ModSafeName$ CHModDependency]
DisplayName="$ModSafeName$"

;+IncompatibleMods="DLCIdentifier_Of_Some_Mod_A"

;+RequiredMods="WOTCIridarTemplateMaster"

;+IgnoreRequiredMods="DLCIdentifier_Of_Some_Mod_F"


[$ModSafeName$ CHDLCRunOrder]
;+RunAfter=DLCIdentifier_A
;+RunBefore=DLCIdentifier_D

;RunPriorityGroup=RUN_FIRST
;RunPriorityGroup=RUN_STANDARD
;RunPriorityGroup=RUN_LAST